// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a[0..15]=false, b=incremented, sel=inc, out=in2);
    Mux16(a=in2, b=in, sel=load, out=in3);
    Mux16(a=in3, b[0..15]=false, sel=reset, out=in4);
    Or(a=load, b=inc, out=load2);
    Or(a=load2, b=reset, out=load3);
    Register(in=in4, load=load3, out=out, out=out2);
    Inc16(in=out2, out=incremented);
}
